In [2]:
import pandas as pd
import numpy as np
import requests
import json
from io import StringIO

In [3]:
#Step A1: Load the CSV File
#File A
file_a_csv = """user_id,email
oi6IhEzu9R,user_2@example.com
fQFLNRDae8,user_5@example.com
fBYRtPtAlC,user_7@example.com
fOSjdLnNP3,user_9@example.com
uxz2jFwr5I,user_1@example.com
zSbmdNiSHH,user_4@example.com
fjM66woroy,user_0@example.com
oh4mHXh8zN,user_3@example.com
gXWj37JC5d,user_8@example.com
4dBdXURAz3,user_6@example.com"""

In [4]:
data_a = pd.read_csv(StringIO(file_a_csv))
data_a['user_id'] = data_a['user_id'].str.strip()
data_a['email'] = data_a['email'].str.strip()

data_a.to_csv('file_a.csv', index=False)

In [5]:
data_a

      user_id               email
0  oi6IhEzu9R  user_2@example.com
1  fQFLNRDae8  user_5@example.com
2  fBYRtPtAlC  user_7@example.com
3  fOSjdLnNP3  user_9@example.com
4  uxz2jFwr5I  user_1@example.com
5  zSbmdNiSHH  user_4@example.com
6  fjM66woroy  user_0@example.com
7  oh4mHXh8zN  user_3@example.com
8  gXWj37JC5d  user_8@example.com
9  4dBdXURAz3  user_6@example.com

In [6]:
#Step B1: Load the CSV File
#File B
file_b_csv = """user_id,first_name,last_name
oh4mHXh8zN,Julie,Mosser
zSbmdNiSHH,Taryn,Jaycox
fBYRtPtAlC,John,Smith
fjM66woroy,Yadira,Irving
fQFLNRDae8,Vella,Lynam
fOSjdLnNP3,Qiana,Walk
uxz2jFwr5I,Benito,Festa
oi6IhEzu9R,Leatrice,Oquinn
4dBdXURAz3,Jacques,Cuellar
gXWj37JC5d,Shaun,Kreiger"""

In [7]:
data_b = pd.read_csv(StringIO(file_b_csv))
data_b['user_id'] = data_b['user_id'].str.strip()
data_b['first_name'] = data_b['first_name'].str.strip()
data_b['last_name'] = data_b['last_name'].str.strip()

data_b.to_csv('file_b.csv', index=False)

In [8]:
data_b

      user_id first_name last_name
0  oh4mHXh8zN      Julie    Mosser
1  zSbmdNiSHH      Taryn    Jaycox
2  fBYRtPtAlC       John     Smith
3  fjM66woroy     Yadira    Irving
4  fQFLNRDae8      Vella     Lynam
5  fOSjdLnNP3      Qiana      Walk
6  uxz2jFwr5I     Benito     Festa
7  oi6IhEzu9R   Leatrice    Oquinn
8  4dBdXURAz3    Jacques   Cuellar
9  gXWj37JC5d      Shaun   Kreiger

In [9]:
#Step 3 Join on user_id, merge tables and save as new csv
merged_table = pd.merge(data_a, data_b, on='user_id', how='outer')
merged_table.to_csv('merged_data.csv', index=False)

In [10]:
#Final Output
merged_table

      user_id               email first_name last_name
0  4dBdXURAz3  user_6@example.com    Jacques   Cuellar
1  fBYRtPtAlC  user_7@example.com       John     Smith
2  fOSjdLnNP3  user_9@example.com      Qiana      Walk
3  fQFLNRDae8  user_5@example.com      Vella     Lynam
4  fjM66woroy  user_0@example.com     Yadira    Irving
5  gXWj37JC5d  user_8@example.com      Shaun   Kreiger
6  oh4mHXh8zN  user_3@example.com      Julie    Mosser
7  oi6IhEzu9R  user_2@example.com   Leatrice    Oquinn
8  uxz2jFwr5I  user_1@example.com     Benito     Festa
9  zSbmdNiSHH  user_4@example.com      Taryn    Jaycox